{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
    "**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../shared/**/*.spec.ts"
  ]
}
